{
  "name": "steem-batch-transfer",
  "version": "1.0.0",
  "description": "Batch transfer STEEM from your account to multiple recipients in one run.",
  "main": "server.js",
  "scripts": {
    "start": "node --disable-warning=DEP0040 server.js",
    "transfer": "node --disable-warning=DEP0040 transfer.js"
  },
  "dependencies": {
    "dsteem": "^0.11.3",
    "express": "^5.2.1"
  }
}
